<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cryptos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " th:fragment="header">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Foro Crypto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/portafolio">Portafolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-md-6">
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Current Price</th>
                    <th>Image</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="crypto : ${cryptoList}">
                    <td th:text="${crypto.id}"></td>
                    <td th:text="${crypto.symbol}"></td>
                    <td th:text="${crypto.name}"></td>
                    <td th:text="${crypto.current_price}"></td>
                    <td>
                        <img th:src="${crypto.image}" alt="Crypto Image" style="width: 50px; height: 50px;"/>
                    </td>
                    <td>
                        <!-- Contenido adicional  -->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-6" style="margin-top: 20px;">

            <script src="https://widgets.coingecko.com/coingecko-coin-heatmap-widget.js"></script>
            <coingecko-coin-heatmap-widget height="600" locale="es"></coingecko-coin-heatmap-widget>

            <div style="margin-top: 60px;">
                <script src="https://widgets.coingecko.com/coingecko-random-coin-widget.js"></script>
                <coingecko-random-coin-widget locale="es" width="0"></coingecko-random-coin-widget>
            </div>


        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-aFb9B6A7Kd/p3zY8EjLryFmC0QKCiK/VFvq3cHtKOvjyJAVeg8GN5Q+ewGaNcV5C"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-e3U/LqWMzGSA7BbVeyZP0Wc6VYlvo+IIkVDI2L90SlQkFs8+FfAgd5fvf8CusW8U"
        crossorigin="anonymous"></script>

</body>
</html>
