<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mi chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h1>Mensajería simple</h1>
    <h2 class="text-success">Haz clic en el usuario al que le quieres enviar un mensaje</h2>

    <div class="row" >
        <div class="col-2" th:each="usuario:${lista}">
            <div class="row">
                <a th:href="'/chat/' + ${usuario.id}"><img class="img-thumbnail rounded-circle" th:src="*{usuario.avatar}"/></a>
            </div>
            <div class="row text-center">
                <a th:href="'/chat/' + ${usuario.id}"><span th:text="${usuario.email}"></span></a>
            </div>
        </div>

        <div class="mt-3">
            <a href="/cryptos/peticionBBDD" class="btn btn-primary">Ir a Cryptos</a>
        </div>

    </div>
</div>


</body>
</html>