<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Crypto to Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        button {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Add Crypto to Portfolio</h2>
    <form method="post" th:action="@{/portafolio/add/submit}" th:object="${portafolio}" class="mt-4">
        <div class="mb-3">
            <label for="cryptoId" class="form-label">Select Crypto:</label>
            <select id="cryptoId" name="cryptoId" th:name="cryptoId" class="form-select">
                <option th:each="crypto : ${cryptos}" th:value="${crypto.id}" th:text="${crypto.name}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label for="quantity" class="form-label">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required class="form-control">
        </div>
        <input type="hidden" id="portafolioId" name="portafolioId" th:value="${portafolio.portafolioId}">
        <button type="submit" class="btn btn-primary">Añadir al Portafolio</button>
    </form>
</div>

</body>
</html>
