<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Portafolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark " th:fragment="header">
    <div class="container">
        <a class="navbar-brand" href="#">Portafolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cryptos/peticionBBDD">Cryptos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-3">
    <div class="row mb-3" th:each="linea:${cryptos_usuarios}">
        <div class="col col-1" th:text="${linea.portafolioId}"></div>
        <div class="col col-2" th:text="${linea.crypto.name}"></div>
        <div class="col col-1"> <img th:src="${linea.crypto.image}" class="img-fluid" style="max-height: 90px;"> </div>
        <div class="col col-1" th:text="${linea.quantity}"></div>
        <div class="col col-3 d-flex flex-column align-items-start">
            <form method="post" th:action="@{'/portafolio/update/' + ${linea.portafolioId}}">
                <input type="number" name="newQuantity" required class="mb-2 form-control">
                <button type="submit" class="btn btn-primary mb-3">Modificar</button>
            </form>
            <form method="post" th:action="@{'/portafolio/delete/' + ${linea.portafolioId}}">
                <button type="submit" class="btn btn-danger mb-3">Eliminar</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col col-4"> <a class="btn btn-primary" href="/portafolio/add">Añadir moneda al portafolio</a> </div>
    </div>
</div>

</body>
</html>
